use clap::Parser;
use clap::Subcommand;
use std::path::PathBuf;

#[derive(Parser)]
#[command(author, version, about, long_about = None)]
pub struct Cli {
    /// output file; writes to stdout if none is given
    #[arg(short, long, value_name = "FILE")]
    pub output: Option<PathBuf>,
    #[command(subcommand)]
    pub command: Commands,
}

#[derive(Subcommand)]
pub enum Commands {
    /// lock file
    Lockfile {
        /// lock file; defaults to Cargo.lock
        #[arg(short, long, value_name = "FILE")]
        file: Option<PathBuf>,
    },
    /// output of 'cargo audit --json'
    Json {
        /// input file generated by running 'cargo audit --json'; reads from stdin if none is given
        #[arg(short, long, value_name = "FILE")]
        file: Option<PathBuf>,
    },
}
